Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
10_R1	10_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30417038.0	4.5 Gbp	0.0	36-150	46.0	75.6465413321534	148.3749529129036	150	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	fail
10_R1_001	10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30647676.0	4.5 Gbp	0.0	150.0	46.0	75.652631657682	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
10_R2	10_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30417038.0	4.5 Gbp	0.0	36-150	47.0	75.19937628994536	148.50148175177347	150	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	fail
10_R2_001	10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30647676.0	4.5 Gbp	0.0	150.0	47.0	75.27194340409622	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
11_R1	11_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32423834.0	4.7 Gbp	0.0	36-150	50.0	62.34873337074388	148.39752845083035	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
11_R1_001	11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32636976.0	4.8 Gbp	0.0	150.0	50.0	62.423830969962744	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
11_R2	11_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32423834.0	4.8 Gbp	0.0	36-150	50.0	61.88893944547764	148.8178392783531	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	fail
11_R2_001	11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32636976.0	4.8 Gbp	0.0	150.0	50.0	62.07136108203337	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
12_R1	12_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29796110.0	4.4 Gbp	0.0	36-150	51.0	58.3101982879908	148.86065071917105	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
12_R1_001	12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30016770.0	4.5 Gbp	0.0	150.0	51.0	58.41081925041082	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
12_R2	12_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29796110.0	4.4 Gbp	0.0	36-150	51.0	57.64906521895967	148.99385203303385	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	fail
12_R2_001	12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30016770.0	4.5 Gbp	0.0	150.0	51.0	57.868715886164644	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
1_R1	1_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31215810.0	4.6 Gbp	0.0	36-150	49.0	64.88488108487364	148.7498752875546	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	fail
1_R1_001	1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31440297.0	4.7 Gbp	0.0	150.0	49.0	64.96217175071719	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	fail
1_R2	1_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31215810.0	4.6 Gbp	0.0	36-150	49.0	64.31214465497708	148.922030599238	150	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	fail
1_R2_001	1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31440297.0	4.7 Gbp	0.0	150.0	49.0	64.48325351043275	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
2_R1	2_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26927976.0	3.9 Gbp	0.0	36-150	51.0	57.474100103318584	148.64264441932065	150	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	fail
2_R1_001	2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27108384.0	4 Gbp	0.0	150.0	51.0	57.562506818273285	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
2_R2	2_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26927976.0	3.9 Gbp	0.0	36-150	51.0	56.64271593553774	148.8803235527245	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
2_R2_001	2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27108384.0	4 Gbp	0.0	150.0	51.0	56.84866832229144	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
3_R1	3_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28088629.0	4.1 Gbp	0.0	36-150	50.0	58.699484425225265	148.85277707929427	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
3_R1_001	3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28304182.0	4.2 Gbp	0.0	150.0	51.0	58.80728643252405	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
3_R2	3_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28088629.0	4.1 Gbp	0.0	36-150	51.0	58.07083840852677	148.90794693112292	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	fail
3_R2_001	3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28304182.0	4.2 Gbp	0.0	150.0	51.0	58.30350679306038	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
4_R1	4_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28277548.0	4.1 Gbp	0.0	36-150	50.0	62.93979469357397	148.75150034225032	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
4_R1_001	4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28511828.0	4.2 Gbp	0.0	150.0	50.0	63.011216488393465	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
4_R2	4_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28277548.0	4.2 Gbp	0.0	36-150	50.0	62.20562257035893	148.92024907888054	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	fail
4_R2_001	4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28511828.0	4.2 Gbp	0.0	150.0	50.0	62.40531701489479	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
5_R1	5_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28811392.0	4.2 Gbp	0.0	36-150	51.0	55.34923236464435	148.58056696809373	150	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	fail
5_R1_001	5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29012557.0	4.3 Gbp	0.0	150.0	51.0	55.444513323672595	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
5_R2	5_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28811392.0	4.2 Gbp	0.0	36-150	51.0	54.67571140009737	148.91759993755247	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	fail
5_R2_001	5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29012557.0	4.3 Gbp	0.0	150.0	51.0	54.932772690997226	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
6_R1	6_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28954453.0	4.2 Gbp	0.0	36-150	51.0	57.84313599502595	148.7364297816298	150	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	fail
6_R1_001	6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29176832.0	4.3 Gbp	0.0	150.0	51.0	57.93529981027326	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
6_R2	6_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28954453.0	4.3 Gbp	0.0	36-150	51.0	57.02979589775181	148.9323849771916	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	fail
6_R2_001	6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29176832.0	4.3 Gbp	0.0	150.0	51.0	57.25896734441343	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
7_R1	7_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29411103.0	4.3 Gbp	0.0	36-150	50.0	64.476541147109	148.02901064268144	150	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	fail
7_R1_001	7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29623095.0	4.4 Gbp	0.0	150.0	50.0	64.54040751416059	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
7_R2	7_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29411103.0	4.3 Gbp	0.0	36-150	50.0	63.71038238219803	148.5605420170743	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	fail
7_R2_001	7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29623095.0	4.4 Gbp	0.0	150.0	50.0	63.86173651186016	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
8_R1	8_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29804414.0	4.4 Gbp	0.0	36-150	50.0	59.79515942262215	148.75450542325711	150	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	fail
8_R1_001	8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30024997.0	4.5 Gbp	0.0	150.0	50.0	59.833292074142705	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
8_R2	8_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29804414.0	4.4 Gbp	0.0	36-150	50.0	59.259244803352004	148.95997851190768	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	fail
8_R2_001	8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30024997.0	4.5 Gbp	0.0	150.0	50.0	59.46338992023408	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
9_R1	9_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28281943.0	4.1 Gbp	0.0	36-150	48.0	66.012679254261	148.4503958409081	150	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	fail
9_R1_001	9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28478924.0	4.2 Gbp	0.0	150.0	49.0	66.0594807195665	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
9_R2	9_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28281943.0	4.1 Gbp	0.0	36-150	48.0	65.24644112426806	148.72060998425744	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	fail
9_R2_001	9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28478924.0	4.2 Gbp	0.0	150.0	49.0	65.37717628269547	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
