Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
10_R1	10_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20282700.0	3 Gbp	0.0	36-150	46.0	77.60906071202393	149.22027760110834	150	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
10_R1_001	10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30647676.0	4.5 Gbp	0.0	150.0	46.0	75.652631657682	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
10_R2	10_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20282700.0	3 Gbp	0.0	36-150	46.0	77.22252129394212	149.0738351895951	150	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
10_R2_001	10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30647676.0	4.5 Gbp	0.0	150.0	47.0	75.27194340409622	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
11_R1	11_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18818592.0	2.7 Gbp	0.0	36-150	50.0	66.66138670373203	149.02227823420583	150	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
11_R1_001	11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32636976.0	4.8 Gbp	0.0	150.0	50.0	62.423830969962744	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
11_R2	11_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18818592.0	2.7 Gbp	0.0	36-150	50.0	66.32174346497172	149.20350597961846	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
11_R2_001	11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32636976.0	4.8 Gbp	0.0	150.0	50.0	62.07136108203337	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
12_R1	12_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20782509.0	3 Gbp	0.0	36-150	50.0	61.46904123349458	149.4363286935182	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
12_R1_001	12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30016770.0	4.5 Gbp	0.0	150.0	51.0	58.41081925041082	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
12_R2	12_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20782509.0	3 Gbp	0.0	36-150	50.0	60.82302390713503	149.26036418413196	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
12_R2_001	12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30016770.0	4.5 Gbp	0.0	150.0	51.0	57.868715886164644	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
1_R1	1_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21504871.0	3.2 Gbp	0.0	36-150	48.0	66.63941844154179	149.33876769128258	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
1_R1_001	1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31440297.0	4.7 Gbp	0.0	150.0	49.0	64.96217175071719	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	fail
1_R2	1_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21504871.0	3.2 Gbp	0.0	36-150	49.0	66.12833974766403	149.2569487629105	150	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
1_R2_001	1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31440297.0	4.7 Gbp	0.0	150.0	49.0	64.48325351043275	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
2_R1	2_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17028426.0	2.5 Gbp	0.0	36-150	51.0	59.981574796475066	149.33306278572078	150	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
2_R1_001	2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27108384.0	4 Gbp	0.0	150.0	51.0	57.562506818273285	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
2_R2	2_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17028426.0	2.5 Gbp	0.0	36-150	51.0	59.25513787137897	149.26672799940522	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
2_R2_001	2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27108384.0	4 Gbp	0.0	150.0	51.0	56.84866832229144	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
3_R1	3_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20331273.0	3 Gbp	0.0	36-150	50.0	61.486537018339185	149.3437546679935	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
3_R1_001	3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28304182.0	4.2 Gbp	0.0	150.0	51.0	58.80728643252405	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
3_R2	3_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20331273.0	3 Gbp	0.0	36-150	50.0	60.913426740136735	149.27116563237334	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
3_R2_001	3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28304182.0	4.2 Gbp	0.0	150.0	51.0	58.30350679306038	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
4_R1	4_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20049158.0	2.9 Gbp	0.0	36-150	49.0	65.94828092384031	149.19929884337287	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
4_R1_001	4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28511828.0	4.2 Gbp	0.0	150.0	50.0	63.011216488393465	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
4_R2	4_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20049158.0	2.9 Gbp	0.0	36-150	49.0	65.31110829277547	149.15395220088544	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
4_R2_001	4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28511828.0	4.2 Gbp	0.0	150.0	50.0	62.40531701489479	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
5_R1	5_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18778652.0	2.7 Gbp	0.0	36-150	50.0	59.146563573470054	149.03577842009108	150	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
5_R1_001	5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29012557.0	4.3 Gbp	0.0	150.0	51.0	55.444513323672595	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
5_R2	5_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18778652.0	2.7 Gbp	0.0	36-150	51.0	58.591847266295204	149.32101076797207	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
5_R2_001	5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29012557.0	4.3 Gbp	0.0	150.0	51.0	54.932772690997226	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
6_R1	6_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20240360.0	3 Gbp	0.0	36-150	50.0	60.945977837137065	149.19691971881923	150	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
6_R1_001	6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29176832.0	4.3 Gbp	0.0	150.0	51.0	57.93529981027326	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
6_R2	6_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20240360.0	3 Gbp	0.0	36-150	51.0	60.21839816033307	149.24404237375225	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
6_R2_001	6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29176832.0	4.3 Gbp	0.0	150.0	51.0	57.25896734441343	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
7_R1	7_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14890028.0	2.2 Gbp	0.0	36-150	49.0	69.60793048655512	148.93865908109777	150	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
7_R1_001	7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29623095.0	4.4 Gbp	0.0	150.0	50.0	64.54040751416059	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
7_R2	7_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14890028.0	2.2 Gbp	0.0	36-150	50.0	69.19074780205301	149.08890755611742	150	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
7_R2_001	7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29623095.0	4.4 Gbp	0.0	150.0	50.0	63.86173651186016	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
8_R1	8_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21396100.0	3.1 Gbp	0.0	36-150	49.0	62.49972831640761	149.3345271568183	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
8_R1_001	8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30024997.0	4.5 Gbp	0.0	150.0	50.0	59.833292074142705	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
8_R2	8_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21396100.0	3.1 Gbp	0.0	36-150	50.0	62.088011696007314	149.2724833731381	150	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
8_R2_001	8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30024997.0	4.5 Gbp	0.0	150.0	50.0	59.46338992023408	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
9_R1	9_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18501139.0	2.7 Gbp	0.0	36-150	48.0	68.53658933329973	149.0797254969005	150	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
9_R1_001	9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28478924.0	4.2 Gbp	0.0	150.0	49.0	66.0594807195665	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
9_R2	9_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18501139.0	2.7 Gbp	0.0	36-150	48.0	67.98710309134233	149.23568284093213	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
9_R2_001	9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28478924.0	4.2 Gbp	0.0	150.0	49.0	65.37717628269547	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
